@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-grey: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --font-family: 'Barlow Semi Condensed', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
   background-color: var(--light-grayish-blue);
   font-size: 15px;
   height: 100vh;
}

.wrapper {
    width: 85%;
    height: 70vh;
    min-height: 80vh;
    display: grid;
    gap: 20px;
    grid-template-rows: min-content;
    grid-template-areas: "a a a a a b c" "d e e e e e c";
    font-family: var(--font-family);
}

.wrapper > * {
    border-radius: 10px;
    box-shadow: 12px 20px 10px -15px hsl(0, 0%, 81%);
}

.box {
    padding: 25px;
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.box > * {
 z-index: 3;
}

.presentation-box {
    width: max-content;
    height: max-content;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 20% 80%;
    grid-template-areas: "photo name"
    "photo role";
    place-items: left;
    font-size: 0.8rem;
}

.profile-pic {
    grid-area: photo;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
}

.name {
    grid-area: name;
    color:hsl(0, 0%, 100%);
}

.role {
    grid-area: role;
    color: hsla(0, 0%, 100%, .5);
}

.white > .presentation-box > .name {
    color: hsl(217, 19%, 35%);
}

.white > .presentation-box > .role {
    color: var(--light-grey);
}

.box > .review-title {
    margin: 15px 0 10px;
    color:hsl(0, 0%, 100%);
    font-size: 1.5rem;
}

.box > .review {
    margin-top: 10px;
    font-size: 1rem;
    color:hsla(0, 0%, 100%, .7);
}

.white > .review-title {
    color: var(--very-dark-grayish-blue);
}

.white > .review{
    color: hsl(217, 19%, 35%, .7);
}

.a {
    grid-area: a;
    background-color: var(--moderate-violet);
    position: relative;
    min-width: 300px;
}

.a::before {
    content: url("images/bg-pattern-quotation.svg");
    position: absolute;
    top: 0px;
    left: 65%;
}

.b {
    grid-area: b;
    background-color: var(--very-dark-grayish-blue);
}

.c {
    grid-area: c;
    background-color: var(--white);
}

.d {
   grid-area: d;
    background-color: var(--white);
}

.e {
   grid-area: e;
    background-color: var(--very-dark-blackish-blue);
}

@media (max-width: 600px) {
    body {
        height: 100%;
    }
    
    .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        margin: 50px auto 100px;
    }

    .box {
        width: 90%;
        height: auto;
        margin: 0  auto;
        min-height: fit-content;
    }

}